<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function carrefour_im_install() {
  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'adaptivetheme_admin')
    ->execute();
  variable_set('admin_theme', 'adaptivetheme_admin');
  variable_set('node_admin_theme', '1');
}