<?php
/**
 * @file
 * Varnish module install file
 */

/**
 * Implements hook_update_N
 * Converts the way servers and control keys are managed.
 * From now on, a unique list manages both, with following format for each line (one server per line):
 * server_ip:sever_port control_key
 */
function varnish_update_7000() {
  // Split the server list setting to extract terminal addresses
  // Note: Original value is trimmed to avoid creating empty entries
  $varnish_control_terminals = explode(' ', trim(variable_get('varnish_control_terminal', '127.0.0.1:6082')));

  // Clean server list and if a control key was defined, add it to all of them:
  $varnish_control_key = variable_get('varnish_control_key', '');
  $varnish_control_key_part = empty($varnish_control_key) ? '' : ' ' . $varnish_control_key;
  $cleaned_varnish_control_terminals = array();
  foreach($varnish_control_terminals as $a_terminal) {
    // Include this server only if not empty:
    $cleaned_varnish_control_terminals[] = $a_terminal . $varnish_control_key_part;
  }

  // Reconstruct the server list setting using line breaks and the control key if any:
  variable_set('varnish_control_terminal', implode("\n", $cleaned_varnish_control_terminals));

  // Delete the variable 'varnish_control_key', no more useful
  variable_del('varnish_control_key');
}
